<!DOCTYPE html>
<html>
<head>
    <!-- Aguek A -->
    <title>Home</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
            background-color: black;
            color: white;
        }
        a {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .bigger {
            font-size: 150%;
        }
        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <ul>
        <li><a href="june19.html" style="color: red;" class="bigger">Juneteenth</a></li>
        <li><a href="juneOther.html" style="color: green;" class="bigger">National Watch Day</a></li>
    </ul>
</body>
</html>
