<!DOCTYPE html>
<html>
<head>
    <!-- Aguek A -->
    <title>Juneteenth</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        ul {
            margin-left: 20px;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid white;
        }
        li {
            font-size: 16px;
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <h1>Juneteenth</h1>
    <img src="flag.png" alt="Image created by me">
    <p>Two facts about Juneteenth:</p>
    <ul>
        <li>Fact 1: Juneteenth marks the day when Union General Gordon Granger arrived in
             Galveston, Texas, on June 19, 1865, and announced the end of slavery. This occurred more
             than two years after the Emancipation Proclamation was signed by President Abraham Lincoln.</li>
        <li>Fact 2: Juneteenth represents a significant milestone in the struggle for equality
             and the fight against slavery in the United States. It symbolizes the end of one of
              the darkest chapters in American history and the triumph of freedom.</li>
    </ul>
    <hr>
    <div class="home-button">
        <a href="index.html" style="color: white;">Home</a>
    </div>
</body>
</html>
